/* 
Colores:
#760D04 - rgb(118, 13, 4) Rojo
#EF9F4E - rgb(239, 159, 78) Amarillo
#CBBDBD - rgb(203, 189, 189) Gris
#803A74 - rgb(128, 58, 116) Morado

Fuentes: 
Hina Mincho: Titulo Principal
Passion One: Titulo Secundario
Gentium Plus: Botones
Scheherazade New: Texto
*/

@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Hina+Mincho&family=Passion+One&family=Scheherazade+New&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(203, 189, 189);
    display: flex;
    flex-direction: column;
}
.cuerpo {
    flex-grow: 1;
}
.seguir {
    position: fixed;
    width: 100%;
}
.barra {
    width: 100%;
    height: 90px;
    background: rgb(118, 13, 4);
}
.barra img {
    width: 70px;
    float: left;
    margin: 11px 10px 18px;
}
.barra h2 {
    float: left;
    font-size: 22pt;
    font-family: 'Hina Mincho', serif;
    color: white;
    margin-top: 22.5px;
}
.logos:hover {
    transform: scale(1.2);
}
.encabezado img {
    margin-top: 28px;
    margin-right: 13px;
    width: 34px;
    float: right;
    color: white;
}
.centrar {
    display: flex;
    justify-content: center;
}
.ing {
    width: 60px;
    float: left;
    margin: 11px 10px 18px;
}
#tamañopag {
    height: 584px;
    width: 100%;
}
.titulo {
    font-family: 'Passion One', cursive;
    color: rgb(118, 13, 4);
    margin-left: 40px;
    font-size: 35pt;
}
.categoriaadmin {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 480px;
    width: 320px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.categoriaadmin img{
    height: 195px;
    margin-top: 25px;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.categoria_admin img{
    height: 195px;
    margin-top: 25px;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.categoriaadmin h1{
    font-family: 'Passion One', cursive;
    font-size: 28pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.admin {
    margin-left: 95px;
    margin-top: 55px;
}

.formula_admin{
    margin-right: 8%;
}
.modi_datadmin {
    margin-top: 25px;
    float:left;
    display: flex;
    justify-content: center;
    font-family: 'Passion One', cursive;
    font-size: 15pt;
    color:#760D04;
}

.botonescategoriasadmin {
    width: 240px;
    height: 36px;  
    border-radius: 10px;   
    background-color: rgb(118, 13, 4);
    border: 0px;
    cursor: pointer;
    font-family: 'Gentium Plus', serif;
    color: white;
    text-align: center;
    font-size: 13pt;
    margin-top: 15px;
}
.botonescategoriasadmin a {
    color: white;
    text-decoration: none;
}
.botonescategoriasadmin:hover {
    background-color:rgb(142, 17, 6) ;
    text-decoration: underline;
}
.añadircategoria {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 440px;
    width: 320px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.añadircategoria img{
    height: 195px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.añadircategoria h1{
    font-family: 'Passion One', cursive;
    font-size: 35pt;
    color: #5F5F5F;
}
.añadircategoria:hover {
    background-color:rgb(228, 228, 228);
    border-color:rgb(169, 20, 6);
    cursor: pointer;
}
.ventana {
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}
.ventana .contenidoventana {
    background: rgb(217, 217, 217);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    border: solid 4px;
    border-color: rgb(118, 13, 4);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
    height: 430pt;
    overflow: hidden;
    position: relative;
}
.contenidoventana img {
    margin-left: 7px;
    float: left;
    width: 30%;
}
.linea {
    margin-top: 8px;
    margin-bottom: 8px;
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    width: 100%;
}
.contenidoventana h1 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    float: left;
    margin-left: 10px;
    font-size: 20pt;
}
.nombrecat {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 65%;
}
.descripecat {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 65%;
}
.contenidoventana input {
    background-color: none;
    width: 30%;
    height: 30px;  
    margin-top: 3px;
    margin-left: 8px;
    border: solid 2px;
    border-radius: 10px;
    float: left;
    background-color: rgb(118, 13, 4);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
}
#derecha {
    float: right;
    margin-right: 30px;
}
#centro {
    margin-left: 45%;
}
#izquierda {
    float: left;
    margin-left: 30px;
}
.botonpromo {
    width: 210px;
    height: 38px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 18pt;
    margin-top: 8px;
    margin-bottom: 10px;
}
.botonpromo a {
    color: white;
    text-decoration: none;
}
.botonpromo:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}

.botongeneral {
    width: 170px;
    height: 32px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 15pt;
    margin-top: 10px;
}
.botongeneral a {
    color: white;
    text-decoration: none;
}
.botongeneral:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}
#titulo_ini{
    text-align: center;
    font-size: 100;
    font-weight: 800px;
    font-family: 'Passion One', 'serif';
    color:#760D04;
    text-shadow: -1px -5px 1px #c1803f;
    text-align: center;
}
.usuarios_admin {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 440px;
    width: 320px;
    margin-left: 40px;
    margin-top: 20px;
    text-align: center;    
}
.usuarios_admin img{
    height: 195px;
    background-color: black;
    margin-top: 25px;
    border: solid 4px;
    border-radius: 50%;
    border-color: black;
}
.usuarios_admin h1{
    font-family: 'Passion One', cursive;
    font-size: 28pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.registrarse {
    width: 100%;
    margin-left: 20px;
    height: 400px;
    margin-top: 20px;
    text-align: center;
    color:rgb(118, 13, 4);
    font-size: 20px;
    font-family: 'Scheherazade New', 'serif';
    float: right;
}
.modificar_admin {
    width: 100%;
    margin-left: 20px;
    height: 600px;
    margin-top: 20px;
    text-align: center;
    color:rgb(118, 13, 4);
    font-size: 20px;
    font-family: 'Scheherazade New', 'serif';
    float: left;
}
.registro{
    width: 100%;
    text-align: left;
    color:#760D04;
    font-size: 25px;
    font-family: 'Passion One', 'serif';
    background-color: #e4dfdf;
    height: 300px;
    margin-top: 8px;
}

#center{
    text-align: center;
    color:rgb(177, 89, 30);
    font-size: 20px;
}
.data_admin {
    width: 80%;
    float:left;
    color:#760D04;
    display: flex;
    font-family: 'Scheherazade New', 'serif';
    justify-content: center;
    margin-right: 10%;
}
.formulario{
    margin-left: 220px;
    background-color: #e4dfdf;
    width: 700px;
    color: white;
    font-family: 'Passion One', 'serif';
    font-size: 25px;
    border-radius: 15px;
}
.formulario_admin {
    margin-left: 40px;
    background-color: #e4dfdf;
    width: 1200px;
    color: white;
    font-family: 'Passion One', 'serif';
    font-size: 25px;
    border-radius: 15px;
}
#register_user {
    background-color: rgb(118, 13, 4);
    width: 300px;
    float: right;
    margin-left:15px;
    border-radius: 15px;
}

#letra_diferente {
    font-family:'Scheherazade New', serif ;
}
.correo{
    width: 180px;
    color: white;
    background-color: #760D04;
    font-family: 'Passion One', 'serif';
    font-size: 25px;
    border-radius: 15px;
}
.correo a{
    color: white;
    text-decoration: none;
}

.cuenta_usuario {
    width: 80%;
    float:left;
    color: white;
    display: flex;
    justify-content: center;
}

.cuenta_admin {
    width: 80%;
    float:left;
    color: white;
    display: flex;
    justify-content: center;
}

.registro_init{
    width: 40%;
    float:left;
    background-color:rgb(118, 13, 4);
    color: white;
    margin: 20px;
    height: 300px;
}
.registro_admin h1{
    font-family: 'Passion One', cursive;
    font-size: 28pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.ventana_exito {
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}
.ventana_exito .contenidoventana_exito {
    background: rgb(217, 217, 217);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    border: solid 4px;
    border-color: rgb(118, 13, 4);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 30%;
    height: 115pt;
    overflow: hidden;
    position: relative;
}
.aviso h5{
    margin-top: 8px;
    color:#760D04;
    font-size: 20pt;
    text-align: center;
    font-family: 'Passion One', cursive;

}
.aviso h1{
    text-align: center;
    color:darkgreen;
    font-family: 'Passion One', 'serif';
    font-size: 30pt;
}
.datos h5{
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: inline;
}
.datos h3 {
    color:#760D04;
    font-family:'Passion One', cursive;
    font-size: 20px;
    display:inline;
}
.datos {
    width: 100%;
    text-align: left;
    color:rgb(118, 13, 4);
    font-size: 30px;
    font-family: 'Passion One', 'serif';
    margin:90px;
    margin-top: 1px;
    margin-bottom: 3px;
}
.datos_desde_admin {
    width: 100%;
    text-align: left;
    color:rgb(118, 13, 4);
    font-size: 30px;
    font-family: 'Passion One', 'serif';
    margin-right:5%;
    margin-left:5%;
    margin-top: 5%;
    margin-bottom: 3px;
}
.datos_desde_admin h5{
    color:black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    display: inline;
}
.datos_desde_admin h3 {
    color:#760D04;
    font-family:'Passion One', cursive;
    font-size: 20px;
    display:inline;
}
.categoriausuario {
    width: 360px;
    margin-right: 5%;
    float: left;
    text-align: center;
}
.categoriausuario img:hover{
    transform: scale(1.1);
    backdrop-filter: blur(60px);
}
.categoriausuario img{
    height: 240px;
    margin-top: 25px;
    border-radius: 50%;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.categoriausuario h1{
    font-family: 'Passion One', cursive;
    font-size: 28pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.modificar{
    margin-top: 25px;
    width: 280px;
    color: white;
    background-color: #760D04;
    font-family: 'Passion One', 'serif';
    font-size: 25px;
    border-radius: 15px;
}
.centro{
    margin-top: 25px;
    width: 280px;
    color: white;
    background-color: #760D04;
    font-family: 'Passion One', 'serif';
    font-size: 25px;
    border-radius: 15px;
    margin-left: 40%;
}
.centro:hover {
    transform: scale(1.1);
    background-color: #941f15;
}
.centro a{
    color: white;
    text-decoration: none;
}
.modificar:hover {
    transform: scale(1.1);
    background-color: #941f15;
}
.modificar a{
    color: white;
    text-decoration: none;
}

.categoriausuario h1{
    font-family: 'Passion One', cursive;
    font-size: 28pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.titulo_cuentausuario {
    width: 300px;
    font-size: 20px;
    height: 300px;
    margin-top: 5%;
    background-color:#e4dfdf;
    color: white;
}
.historial_pedidos {
    background-color: #760D04;
    width: 300px;
} 
.historial_pedidos h1{
    font-size: 30px;
    text-align: center;
}
.lista_pedidos {
    color: #760D04;
    font-size: 15px;
    margin-top: 3px;
}
.ventana {
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}
.ventana .contenidoventanacat_ {
    background: rgb(217, 217, 217);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    border: solid 4px;
    border-color: rgb(118, 13, 4);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
    height: 350pt;
    overflow: hidden;
    position: relative;
}
.contenidoventanacat_ img {
    margin-left: 10px;
    float: left;
    width: 30%;
}
.linea {
    margin-top: 8px;
    margin-bottom: 8px;
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    width: 100%;
}
.contenidoventanacat_ h1 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    float: left;
    margin-left: 10px;
    font-size: 20pt;
}
.contenidoventanacat_ h2 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    font-size: 20pt;
}
.contenidoventanacat_ h3 {
    font-family: 'Gentium Plus', serif;
    color:rgb(118, 13, 4) ;
    font-size: 14pt;
}
.nombrecat_ {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 65%;
}
.descripecat_ {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 65%;
}
#formula_user {
    width: 80%;
}
.contenidoventanacat_ input {
    background-color: none;
    width: 40%;
    height: 30px;  
    margin-top: 3px;
    border: solid 2px;
    border-radius: 5px;
    float: left;
    background-color: rgb(118, 13, 4);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
}
.ventana_cambio_contraseña {
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;   
}
.ventana_cambio_contraseña .contenidoventana_cambio_contraseña {
    background: rgb(217, 217, 217);
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    border: solid 4px;
    border-color: rgb(118, 13, 4);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 30%;
    height: 255pt;
    overflow: hidden;
    position: relative;
}
#cambio_contraseña {
    font-family: 'Passion One', 'serif';
    font-size: 20px;
    color:#760D04;
}
.margin {
    margin-top: 20px;

}
.contenidoventanapass{
    background-color:rgb(203, 189, 189);
    font-size: 20px;
    border-radius: 20 solid;
    font-family: 'Gentium Plus', serif;
}
#contained-modal{
    text-align: center;
    margin-left: 25%;
    font-size: 50px;
    font-weight: 800px;
    font-family: 'Passion One', 'serif';
    color:#760D04;
    text-shadow: -1px -5px 1px #c1803f;
    text-align: center;
}

.titulo_modal{
    background-color:rgb(203, 189, 189);
    font-size: 20px;
    border-radius: 20 solid;
    font-family: 'Gentium Plus', serif;
}
.categoriausuario h5{
    font-family: 'Passion One', cursive;
    font-size: 20pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.label-input-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 10px; /* Ajusta la separación vertical según sea necesario */
  }
  label {
    margin-bottom: 10px; /* Ajusta la separación entre el label y el input */
  }

  @media only screen and (max-width: 960px) {
  .cuenta_usuario {
    width: 80%;
    float:none;
    color: white;
    display:initial;
    justify-content: center;
}
.admin {
    margin-top: 0px;
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.categoriausuario {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
.modificar{
    margin-top: 25px;
    width: 80%;
    color: white;
    background-color: #760D04;
    font-family: 'Passion One', 'serif';
    font-size: 25px;
    border-radius: 15px;
    margin-right: 10%;
    margin-left: 10%;
}
#centro {
    margin-left: 10%;
}
.data_admin {
    width: 100%;
    float:left;
    color:#760D04;
    display: flex;
    font-family: 'Scheherazade New', 'serif';
    justify-content: center;
    margin-right: 0%;
}
.categoriausuario {
    width: 160px;
    margin-right: 5%;
    float: left;
    text-align: center;
}
.categoriausuario img:hover{
    transform: scale(1.1);
    backdrop-filter: blur(60px);
}
.categoriausuario img{
    height: 140px;
    margin-top: 25px;
    border-radius: 50%;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.categoriausuario h1{
    font-family: 'Passion One', cursive;
    font-size: 20pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.categoriausuario h5{
    font-family: 'Passion One', cursive;
    font-size: 12pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}

  }
  