@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Hina+Mincho&family=Passion+One&family=Scheherazade+New&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(203, 189, 189);
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cuerpo {
    flex-grow: 1;
}
@media only screen and (min-width: 960px) {


.titulo2 {
    font-family: 'Passion One', cursive;
    font-size: 65pt;
    color: rgb(128, 58, 116);
    margin-bottom: 5px;
    margin-top: 40px;
    text-align: center; 
}
.contenedortips {
    display: flex;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
.subcontenedortips {
    width: 46%;
    margin-left: 2%;
    margin-right: 2%;
}
.contenedortips img{
    width: 100%;
}
.contenedortips h2 {
    text-align: center;
    font-family: 'Passion One', cursive;
    font-size: 40pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
}
.contenedortips p {
    font-family: 'Gentium Plus', serif;
    font-size: 18pt;
}
}

@media only screen and (max-width: 960px) {
    .titulo2 {
        font-family: 'Passion One', cursive;
        font-size: 45pt;
        color: rgb(128, 58, 116);
        margin-bottom: 5px;
        margin-top: 40px;
        text-align: center; 
    }
    .contenedortips {
        float: left;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .subcontenedortips {
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .contenedortips img{
        width: 100%;
    }
    .contenedortips h2 {
        text-align: center;
        font-family: 'Passion One', cursive;
        font-size: 40pt;
        color: rgb(118, 13, 4);
        margin-bottom: 5px;
    }
    .contenedortips p {
        font-family: 'Gentium Plus', serif;
        font-size: 18pt;
    }
}