@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Hina+Mincho&family=Passion+One&family=Scheherazade+New&display=swap');

@media only screen and (min-width: 960px) {
* {
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(203, 189, 189);
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cuerpo {
    flex-grow: 1;
}
.portada {
    width: 100%;
    float: left;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portada img{
    width: 40%;
    margin-top: 20px;
    border: solid 3px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;
    float: left;
    margin-right: 100px;  
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);  
}
.centrar {
    display: flex;
    justify-content: center;
}
.txtportada {
    float: right;
    margin-right: 20px;
}
.txtportada h1 {
    font-family: 'Passion One', cursive;
    font-size: 70pt;
    color: rgb(128, 58, 116);
    margin-bottom: 5px;
    margin-top: 40px;
    text-align: center;
}
.txtportada h2 {
    font-family: 'Gentium Plus', serif;
    font-size: 38pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 40px;
    text-align: center;
}
.linea {
    margin-top: 8px;
    margin-bottom: 8px;
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    width: 90%;
    display: flex;
    justify-content: center;
}
.productosdestacados {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.productosdestacados h1{
    font-family: 'Passion One', cursive;
    font-size: 70pt;
    color: rgb(128, 58, 116);
    text-align: center;
}
.imgproductosdestacados {
    float: left;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 40px;
}
.imgproductosdestacados img{
    height: 100%;
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
}
.imgproductosdestacados h2{
    width: 90%;
    display: flex;
    text-align: center;
    font-family: 'Passion One', cursive;
    font-size: 40pt;
    color: rgb(118, 13, 4);
    margin-right: 20px;
    margin-left: 20px;
    justify-content: center;
}
.espacio {
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.imgproductosdestacados input{
    width: 85%;
    text-align: center;
    font-family: 'Passion One', cursive;
    font-size: 16pt;
    color: rgb(118, 13, 4);
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
a {
    all: unset;
}
.portada2 {
    float: none;
    width: 40%;
    margin-right: 100px;
}
.portada2 img{
    width: 100%;
    float: none;
    border: solid 3px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;
    margin-right: 100px;
}
.portada2 input{
    width: 100%;
    text-align: center;
    font-family: 'Passion One', cursive;
    font-size: 16pt;
    color: rgb(118, 13, 4);
    margin-top: 5px;
}
}



@media only screen and (max-width: 960px) {

* {
    margin: 0;
    padding: 0;
}
    
body {
    background-color:rgb(203, 189, 189);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.portada {
    width: 100%;
    margin-bottom: 40px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;    
}

.portada img {
    width: 80%;
    margin-left: 10%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.txtportada {
    width: 80%;
    justify-content: center;
    align-items: center;
}

.txtportada h1 {
    font-family: 'Passion One', cursive;
    font-size: 55pt;
    color: rgb(128, 58, 116);
    margin-bottom: 5px;
    margin-top: 40px;
    text-align: center;
}
.txtportada h2 {
    font-family: 'Gentium Plus', serif;
    font-size: 23pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 40px;
    text-align: center;
}
.imgproductosdestacados img{
    height: 100%;
    width: 30%;
    margin-left: 20px;
    margin-right: 20px;
}
.imgproductosdestacados a {
    display: flex;
    justify-content: center;
    align-items: center;
}
.linea {
    margin-top: 8px;
    margin-bottom: 8px;
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    width: 90%;
}
.centrar {
    display: flex;
    justify-content: center;
}
.productosdestacados {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.productosdestacados h1{
    font-family: 'Passion One', cursive;
    font-size: 27pt;
    color: rgb(128, 58, 116);
    text-align: center;
    margin-bottom: 20px;
}
.imgproductosdestacados img{
    height: 100%;
    width: 80%;
}
.cajaimgcel {
    display: flex;
    justify-content: center;
    align-items: center;
}
.espacio {
    margin-top: 7px;
    margin-bottom: 7px;
    border: solid 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.cajaimgcel2 {
    height: 100%;
    width: 80%;
}
.cajaimgcel2 img{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
.cajaimgcel2 h2{
    width: 90%;
    display: flex;
    text-align: center;
    font-family: 'Passion One', cursive;
    font-size: 20pt;
    color: rgb(118, 13, 4);
    margin-right: 20px;
    margin-left: 20px;
    justify-content: center;
    align-items: end;
}
.imgproductosdestacados input{
    width: 85%;
    font-family: 'Passion One', cursive;
    font-size: 8pt;
    color: rgb(118, 13, 4);
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5px;
}
.portada2 input{
    width: 75%;
    text-align: center;
    font-family: 'Passion One', cursive;
    font-size: 12pt;
    color: rgb(118, 13, 4);
    margin-top: 5px;
    margin-left: 10%;
}
}