@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Hina+Mincho&family=Passion+One&family=Scheherazade+New&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    background-color:rgb(203, 189, 189);
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cuerpo {
    flex-grow: 1;
}

@media only screen and (min-width: 900px) {

.titulo {
    font-family: 'Passion One', cursive;
    color: rgb(118, 13, 4);
    margin-left: 40px;
    font-size: 35pt;
}
.productoadmin {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 295px;
    width: 260px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.productoadmin img{
    height: 165px;
    margin-top: 25px;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.productoadmin h1{
    font-family: 'Passion One', cursive;
    font-size: 24pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.productoadmin h2{
    font-family: 'Gentium Plus', serif;
    font-size: 16pt;
    color: black;
    margin-bottom: 5px;
    margin-top: 5px;
}
.botonesproductosadmin {
    width: 160px;
    height: 30px;  
    border-radius: 10px;   
    background-color: rgb(118, 13, 4);
    border: 0px;
    cursor: pointer;
    font-family: 'Gentium Plus', serif;
    color: white;
    text-align: center;
    font-size: 13pt;
    margin-bottom: 9px;
}
.botonesproductosadmin a {
    color: white;
    text-decoration: none;
}
.botonesproductosadmin:hover {
    background-color:rgb(142, 17, 6) ;
    text-decoration: underline;
}
.añadirproducto {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 295px;
    width: 260px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.añadirproducto img{
    height: 140px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.añadirproducto h1{
    font-family: 'Passion One', cursive;
    font-size: 30pt;
    color: #5F5F5F;
}
.añadirproducto:hover {
    background-color:rgb(228, 228, 228);
    border-color:rgb(169, 20, 6);
    cursor: pointer;
}
.contenidoventanaprod {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.contenidoventanaprod img {
    width: 55%;
    justify-content: center;
    margin-top: 5px;
    border: solid 3px;
    border-color: rgb(118, 13, 4);
}
.contenidoventanaprod input {
    background-color: none;
    width: 45%;
    margin-top: 3px;
    margin-bottom: 5px;
    border: solid 2px;
    border-radius: 5px;
    background-color: rgb(118, 13, 4);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
}
.centrar {
    display: flex;
    justify-content: center;
}
.nombreprod {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    width: 50%;
}
.botongeneral {
    width: 120px;
    height: 32px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 15pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
.botongeneral:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}
}

@media only screen and (max-width: 900px) {
    .titulo {
    font-family: 'Passion One', cursive;
    color: rgb(118, 13, 4);
    font-size: 35pt;
    display: flex;
    justify-content: center;
}
.productoadmin {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 230px;
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.productoadmin img{
    height: 120px;
    margin-top: 20px;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.productoadmin h1{
    font-family: 'Passion One', cursive;
    font-size: 16pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.productoadmin h2{
    font-family: 'Gentium Plus', serif;
    font-size: 16pt;
    color: black;
    margin-bottom: 5px;
    margin-top: 5px;
}
.botonesproductosadmin {
    width: 120px;
    height: 30px;  
    border-radius: 10px;   
    background-color: rgb(118, 13, 4);
    border: 0px;
    cursor: pointer;
    font-family: 'Gentium Plus', serif;
    color: white;
    text-align: center;
    font-size: 11pt;
    margin-bottom: 9px;
}
.botonesproductosadmin a {
    color: white;
    text-decoration: none;
}
.botonesproductosadmin:hover {
    background-color:rgb(142, 17, 6) ;
    text-decoration: underline;
}
.añadirproducto {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 230px;
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.añadirproducto img{
    height: 50%;
    margin-top: 15px;
    margin-bottom: 10px;
}
.añadirproducto h1{
    font-family: 'Passion One', cursive;
    font-size: 22pt;
    color: #5F5F5F;
}
.añadirproducto:hover {
    background-color:rgb(228, 228, 228);
    border-color:rgb(169, 20, 6);
    cursor: pointer;
}
.contenidoventanaprod {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.contenidoventanaprod img {
    width: 55%;
    justify-content: center;
    margin-top: 5px;
    border: solid 3px;
    border-color: rgb(118, 13, 4);
}
.contenidoventanaprod input {
    background-color: none;
    width: 45%;
    margin-top: 3px;
    margin-bottom: 5px;
    border: solid 2px;
    border-radius: 5px;
    background-color: rgb(118, 13, 4);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
}
.centrar {
    display: flex;
    justify-content: center;
}
.nombreprod {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    width: 50%;
}
.botongeneral {
    width: 120px;
    height: 32px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 15pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
.botongeneral:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}
}