@media only screen and (min-width: 960px) {
.piedepagina {
  width: 100%;
  height: 100px;
  background-color: #760D04;
  display:flex;
  margin-top: 20px;
  }

.pie .left{
    flex: 50%;
    height: 80%;
    display:flex;
    align-items: center;
    padding-left: 5%;
  }
.pie .left img{
    width: 75px;
  }
.pie .right {
    flex: 50%;
    color:white;
    height: 45px;
    display: flex;
    align-items: center;
    padding-right: 5%;
    justify-content: right ;
  }

.metodosdepago {
    width: 100%;
    border-top: 2px solid rgb(118, 13, 4);;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(118, 13, 4);
    height: 70%;
    margin-top: 15px;
  }
  
.metodosdepago img {
    height: 50px;
}
  
#ing {
    margin-left: 10px;
}
  
.metodosdepago a.titulo {
    color: rgb(239, 159, 78);
    font-family: 'Passion One', cursive;
    font-size: 20pt;
    margin: 0;
  }
  
  .metodosdepago a {
    color: rgb(239, 159, 78);
    text-decoration: none;
  }
  
  .metodosdepago a:hover {
    color: rgb(177, 89, 30);
    text-decoration: underline;
  }
  
  #pago {
    margin: 10px 10px 10px 10px;
  }
}
@media only screen and (max-width: 960px) {
  .piedepagina {
    width: 100%;
    height: 60px;
    background-color: #760D04;
    display:flex;
    margin-top: 20px;
    }
  
  .pie .left{
      flex: 50%;
      height: 80%;
      display:flex;
      align-items: center;
      padding-left: 5%;
    }
  .pie .left img{
      width: 20px;
    }
  .pie .right {
      flex: 50%;
      color:white;
      height: 45px;
      display: flex;
      align-items: center;
      padding-right: 5%;
      justify-content: right ;
    }
  
  .metodosdepago {
      width: 100%;
      border-top: 2px solid rgb(118, 13, 4);;
      background: rgb(255, 255, 255);
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid rgb(118, 13, 4);
      height: 70%;
      margin-top: 10px;
    }
    
  .metodosdepago img {
      height: 20px;
  }
    
  #ing {
      margin-left: 10px;
  }
    
  .metodosdepago a.titulo {
      color: rgb(239, 159, 78);
      font-family: 'Passion One', cursive;
      font-size: 0pt;
      margin: 0;
    }
    
    .metodosdepago a {
      color: rgb(239, 159, 78);
      text-decoration: none;
    }
    
    .metodosdepago a:hover {
      color: rgb(177, 89, 30);
      text-decoration: underline;
    }
    
    #pago {
      margin: 10px 10px 10px 10px;
    }
  }