@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Inclusive+Sans&family=Oswald:wght@200&family=Roboto+Slab:wght@100&family=Skranji&display=swap');

.navbar{
  width: 100%;
  height: 100%;
  background-color: #760D04;
  display:flex;
  flex-direction: row;
}
.navbar .leftSide{
  flex: 50%;
  height: 100%;
  display:flex;
  align-items: center;
  padding-left: 5%;
}
.navbar .leftSide img{
  width: 75px;
}
.navbar .rightSide {
  flex: 50%;
  color:white;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 5%;
  justify-content: right ;
}
.navbar h1 {
  float: left;
  font-size: 25px;
  font-family:'Bitter', serif;
  color: white;
  margin-top: 22.5px;
  margin-left: 35px;
} 
.busqueda {
  width: 230px;
  height: 30px;  
  margin-right: 5px;
  border: solid 2px;
  border-color: white;
  border-radius: 20px;
  float: right;
  align-items: center;
  background-color: rgb(118, 13, 4);
  cursor: pointer;
}
.navbar a {
  color: white;
  text-decoration: none;
  margin: 15px;
}
.navbar .rightSide img{
  height: 30px;
}

.busqueda:hover {
  transform: scale(1.1);
  border: solid 2px;
  border-color: white;
}
.busqueda input {
  background-color: none;
  width: 170px;
  height: 20px;  
  margin-top: 3px;
  margin-left: 8px;
  border: none;
  float: left;
  background-color: rgb(118, 13, 4);
  font-family: 'Gentium Plus', serif;
  font-size: 12pt;
  color: white;
}
.busqueda input:focus {
  border-radius: 10px;
}
.busqueda img {
  width: auto;
  height: 10px;
  float: right;
  margin-top: 2px;
  margin-right: 10px;
}
.busqueda img:hover {
  transform: scale(1.1);
}
.panel {
  width: 100%;
  height: 74px;
  background: white;
  padding-top: 20px; 
}
.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.botonespanel {
  width: 210px;
  height: 36px;  
  border: solid 2px;
  border-color: rgb(118, 13, 4);
  border-radius: 20px;
  padding-top: 5px;
  float: left;
  margin-left: 13px; 
  margin-right: 13px;    
  background-color: rgb(118, 13, 4);
  cursor: pointer;
  font-family: 'Gentium Plus', serif;
  color: white;
  text-align: center;
  font-size: 13pt;
}
.botonespanel img {
  height: 27px;
  float: right;
  margin-right: 10px;
}
.botonespanel a {
  color: white;
  text-decoration: none;
}
.botonespanel:hover {
  background-color: rgb(148, 21, 9);
  border: solid 2px;
  border-color: rgb(239, 159, 78);
  transform: scale(1.1);
  text-decoration: underline;
}
.menu_hamburguesa {
  background-color: rgb(148, 21, 9) !important;
}
.hamtit {
  color: white !important;
  font-family:'Bitter', serif !important;
}
.hamh1 {
  color: beige;
  font-family: 'Gentium Plus', serif;
  font-size: 24px;
  margin-top: 20px;
}

@media only screen and (min-width: 960px) {
  .menuham {
    height: 0px;
    width: 0px;
  }
  .menuham img{
    height: 0px !important;
  }
  .menuham button {
    height: 0px !important;
    width: 0px !important;
    border: solid 0px !important;
    font-size: 0;
    padding-inline: 0px;
    padding-block: 0px;
  }
  .menuham a {
    height: 0px !important;
    width: 0px !important;
    margin: 0px 0px 0px 0px !important;
  }
  
}  
@media only screen and (max-width: 959px) {
  .menuham {
    height: 40px;
    width: 50px;
  }
  .menuham img{
    height: 30px !important;
    display: flex !important;
  }
  .menuham button {
    height: auto !important;
    width: auto !important;
    border: solid 0px !important;
    background-color: #760D04;
  }

  .navbar #open {
    padding-left: 0px;
  }
  .navbar #open img {
    display: none;
  }
  .navbar #close img {
    display: inherit;
  }
  .navbar #open .hiddenLinks {
    display: inherit;
    margin-left: 30px;
  }
    
  .navbar #close .hiddenLinks {
    display: none;
  }
  .navbar #open a {
    width: 70px;
    margin: 5px;
  }
  .navbar .rightSide img,
  .busqueda {
    display: none;
  }
  .panel {
    width: 0px;
    height: 0px;
    background: white;
    padding-top: 0px; 
  }
  .botonespanel {
    width: 0px;
    height: 0px;  
    border: solid 0px;
    border-color: rgb(118, 13, 4);
    border-radius: 0px;
    padding-top: 0px;
    float: left;
    margin-left: 0px; 
    margin-right: 0px;    
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Gentium Plus', serif;
    color: white;
    text-align: center;
    font-size: 0pt;
  }
  .botonespanel img {
    height: 0px;
    float: right;
    margin-right: 0px;
  }
  .botonespanel a {
    color: white;
    text-decoration: none;
  }
  .botonespanel:hover {
    background-color: rgb(148, 21, 9);
    border: solid 0px;
    border-color: rgb(239, 159, 78);
    transform: scale(1);
    text-decoration: underline;
  }
  .navbar .rightSide {
    flex: 20% !important;
  }
  .navbar .leftSide{
    flex: 75%;
  }
  }
  
