@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Inclusive+Sans&family=Oswald:wght@200&family=Roboto+Slab:wght@100&family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Inclusive+Sans&family=Kdam+Thmor+Pro&family=Oswald:wght@200&family=Roboto+Slab:wght@100&family=Skranji&display=swap');

@media only screen and (min-width: 960px) {
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
.contenedor {
    min-height: 100%;
    position: relative;
}

.titulo_iniciar {
  height: 30px;
  width: 100%;
}
.titulo_iniciar h1{
  display: flex;
  font-size: 25pt;
  justify-content: center;
}
.titulo_ini h1{
  text-align: center;
  font-size: 35px;
  font-weight: 600px;
  font-family:'Kdam Thmor Pro', serif;
  color:#760D04;
  text-align: center;
}
.centrar {
  display: flex;
  justify-content: center;
}
.iniciar_sesion{
  width: 40%;
  float:left;
  color: white;
  background-color: #760D04;
  margin-top: 10px;
  margin-left: 2%;
  margin-right: 2%;
}
.recordar{
  font-size: 13px;
  color:#dfa469;
  align-items: left;
}
.usuarios{
  width: 100%;
  text-align: left;
  color:#760D04;
  font-size: 20px;
  font-family: 'Kdam Thmor Pro', 'serif';
  background-color: #e4dfdf;
  margin-top: 6px;
}
#centrar_usuarios {
  margin-left: 5%;
  justify-content: center;
  height: 80%;
}
#nombre_user{
  background-color: rgb(118, 13, 4);
  width: 80%;
  color:white;
  font-size: 15px;
  border-radius: 15px;
}
.acceder{
  width: 45%;
  color: white;
  background-color: #760D04;
  font-family: 'Passion One', 'serif';
  font-size: 20px;
  border-radius: 10px;
  float:left;
  margin-right: 5%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.acceder2{
  width: 45%;
  color: #e4dfdf;
  background-color: #e4dfdf;
  font-family: 'Passion One', 'serif';
  font-size: 20px;
  border-radius: 10px;
  float:left;
  margin-right: 5%;
  margin-top: 5px;
  margin-bottom: 5px;
  border: solid 2px #e4dfdf;
}
#letra_diferente {
  font-family:'Scheherazade New', serif ;
}
.correo{
  width: 180px;
  color: white;
  background-color: #760D04;
  font-family: 'Kdam Thmor Pro', 'serif';
  font-size: 25px;
  border-radius: 15px;
}
.correo a{
  color: white;
  text-decoration: none;
}
.acceder a{
  color: white;
  text-decoration: none;
}
.acceder2 a{
  color: #e4dfdf;
  text-decoration: none;
}
.acceder:hover {
  transform: scale(1.1);
  background-color: #941f15;
}
.titulo_iniciar{
  height: 50px;
  text-align: center;
  font-size: 25px;
  
  width: 100%;
}
.cuenta_usuario {
  width: 80%;
  float:left;
  color: white;
  display: flex;
  justify-content: center;
}
.enviarcorreo {
  font-size: 10px;
  float: none;
}
}

.custom-modal-text {
  font-family: 'Kdam Thmor Pro', 'serif';
  font-size: 20px;
  text-align: center;
  color:#760D04;
}
@media only screen and (max-width: 960px) {
  body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
  .contenedor {
      min-height: 100%;
      position: relative;
  }
  
  .titulo_iniciar {
    height: 30px;
    width: 100%;
  }
  .titulo_iniciar h1{
    display: flex;
    font-size: 16pt;
    justify-content: center;
  }
  .titulo_ini h1{
    text-align: center;
    font-size: 28px;
    font-weight: 600px;
    font-family:'Kdam Thmor Pro', serif;
    color:#760D04;
    text-align: center;
  }
  .centrar {
    display: flex;
    justify-content: center;
  }
  .iniciar_sesion{
    width: 40%;
    float: none;
    color: white;
    background-color: #760D04;
    margin-top: 10px;
    margin-left: 2%;
    margin-right: 2%;
  }
  .recordar{
    font-size: 13px;
    color:#dfa469;
    align-items: left;
  }
  .usuarios{
    width: 100%;
    text-align: left;
    color:#760D04;
    font-size: 14px;
    font-family: 'Kdam Thmor Pro', 'serif';
    background-color: #e4dfdf;
    margin-top: 6px;
  }
  #centrar_usuarios {
    margin-left: 5%;
    justify-content: center;
    height: 80%;
  }
  #nombre_user{
    background-color: rgb(118, 13, 4);
    width: 80%;
    color:white;
    font-size: 15px;
    border-radius: 15px;
  }
  .acceder{
    width: 45%;
    color: white;
    background-color: #760D04;
    font-family: 'Passion One', 'serif';
    font-size: 12px;
    border-radius: 10px;
    float:left;
    margin-right: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .acceder2{
    width: 45%;
    color: #e4dfdf;
    background-color: #e4dfdf;
    font-family: 'Passion One', 'serif';
    font-size: 12px;
    border-radius: 10px;
    float:left;
    margin-right: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
    border: solid 2px #e4dfdf;
  }
  #letra_diferente {
    font-family:'Scheherazade New', serif ;
  }
  .correo{
    width: 180px;
    color: white;
    background-color: #760D04;
    font-family: 'Kdam Thmor Pro', 'serif';
    font-size: 25px;
    border-radius: 15px;
  }
  .correo a{
    color: white;
    text-decoration: none;
  }
  .acceder a{
    color: white;
    text-decoration: none;
  }
  .acceder2 a{
    color: #e4dfdf;
    text-decoration: none;
  }
  .acceder:hover {
    transform: scale(1.1);
    background-color: #941f15;
  }
  .titulo_iniciar{
    height: 50px;
    text-align: center;
    font-size: 25px;
    width: 100%;
  }
  .cuenta_usuario {
    width: 80%;
    float:left;
    color: white;
    display: flex;
    justify-content: center;
  }
  .enviarcorreo {
    font-size: 8px;
    float: none;
  }
  .olvidarcontr {
    font-size: 10px;
  }
  }

