@import url('https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Hina+Mincho&family=Passion+One&family=Scheherazade+New&display=swap');

@media only screen and (min-width: 716px) {

* {
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(203, 189, 189);
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cuerpo {
    flex-grow: 1;
}
.titulo {
    font-family: 'Passion One', cursive;
    color: rgb(118, 13, 4);
    margin-left: 40px;
    font-size: 35pt;
}
.categoriaadmin {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 400px;
    width: 320px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.categoriaadmin img{
    height: 195px;
    margin-top: 25px;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.categoriaadmin h1{
    font-family: 'Passion One', cursive;
    font-size: 28pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.botonescategoriasadmin {
    width: 240px;
    height: 36px;  
    border-radius: 10px;   
    background-color: rgb(118, 13, 4);
    border: 0px;
    cursor: pointer;
    font-family: 'Gentium Plus', serif;
    color: white;
    text-align: center;
    font-size: 13pt;
    margin-top: 15px;
}
.botonescategoriasadmin a {
    color: white;
    text-decoration: none;
}
.botonescategoriasadmin:hover {
    background-color:rgb(142, 17, 6) ;
    text-decoration: underline;
}
.añadircategoria {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 400px;
    width: 320px;
    margin-left: 40px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.añadircategoria img{
    height: 195px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.añadircategoria h1{
    font-family: 'Passion One', cursive;
    font-size: 35pt;
    color: #5F5F5F;
}
.añadircategoria:hover {
    background-color:rgb(228, 228, 228);
    border-color:rgb(169, 20, 6);
    cursor: pointer;
}
.modal_añadircat .modal-content {
    background-color: rgb(217, 217, 217);
  }
.contenidoventanacat img {
    margin-left: 7px;
    float: left;
    width: 42%;
}
.contenidoventanacat h1 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    float: left;
    margin-left: 10px;
    font-size: 18pt;
}
.contenidoventanacat h2 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    font-size: 20pt;
}
.contenidoventanacat h3 {
    font-family: 'Gentium Plus', serif;
    color:rgb(118, 13, 4) ;
    font-size: 14pt;
}
.contenidoventanacat input {
    background-color: none;
    height: 30px;  
    margin-top: 3px;
    border: solid 2px;
    border-radius: 5px;
    float: left;
    background-color: rgb(169, 144, 142);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
}
.alerta {
    text-align: center;
    font-family: 'Gentium Plus', serif;
    font-size: 20pt;
    font-weight: 29px;
    color:rgb(118, 13, 4);
}
.insertarimg {
    width: 40%;
    margin-left: 10px;
    margin-bottom: 10px;
}
.nombrecat {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 54%;
}
.descripecat {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 54%;
}
.botonpromo {
    width: 210px;
    height: 38px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 18pt;
    margin-top: 8px;
    margin-bottom: 10px;
}
.contenidoventanaprom {
    background: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.contenidoventanaprom h1 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    float: left;
    font-size: 24pt;
    text-align: center;
    margin-top: 7px;
}
.contenidoventanaprom h2 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    font-size: 18pt;
    margin-bottom: -5px;
}
.nombreprom {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    width: 65%;
    text-align: center;
    margin-bottom: 15px;
}
.contenidoventanaprom input {
    background-color: none;
    width: 35%;
    height: 30px;  
    border: solid 2px;
    border-radius: 5px;
    background-color: rgb(118, 13, 4);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
    margin-bottom: 10px;
}
.promexist {
    width: 93%;
    height: 150px;
    background-color: rgb(203, 189, 189);
    border: solid 1px;
    border-color: black;
    border-radius: 8px;
    float: left;
}
.contenidoventanaprom h3 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    font-size: 18pt;
    margin-left: 30px;
}
.promtype {
    font-size: 10pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(203, 189, 189);
    color: black;
    float: left;
    width: 45%;
    height: 22px;
    margin-left: 2px;
    margin-top: 3px;
    border: none;
}
.promduration {
    font-size: 10pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(203, 189, 189);
    color: black;
    float: left;
    width: 45%;
    height: 22px;
    margin-left: 7px;
    margin-top: 3px;
    border: none;
}
.promexist img {
    float: right;
    width: 20px;
    margin-right: 3px;
    margin-top: 3px;
}
.derecha {
    float: right;
    margin-right: 30px;
}
.izquierda {
    float: left;
    margin-left: 30px;
}
.botongeneraliz {
    float: left;
    margin-left: 30px;
    width: 120px;
    height: 32px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 15pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
.botongeneraliz:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}
.botongeneralder {
    float: right;
    margin-right: 30px;
    width: 120px;
    height: 32px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 15pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
.botongeneralder:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}
}



@media only screen and (max-width: 716px) {

* {
    margin: 0;
    padding: 0;
}
body {
    background-color:rgb(203, 189, 189);
    display: flex;
    flex-direction: column;
    width: 100%;
}
.cuerpo {
    flex-grow: 1;
}
.titulo {
    font-family: 'Passion One', cursive;
    color: rgb(118, 13, 4);
    display: flex;
    justify-content: center;
    font-size: 35pt;
}
.categoriaadmin {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 440px;
    width: 320px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.categoriaadmin img{
    height: 195px;
    margin-top: 25px;
    border: solid 4px;
    border-color: rgb(118, 13, 4);
}
.centrarcel {
    display: flex;
    justify-content: center;
}
.categoriaadmin h1{
    font-family: 'Passion One', cursive;
    font-size: 28pt;
    color: rgb(118, 13, 4);
    margin-bottom: 5px;
    margin-top: 10px;
}
.botonescategoriasadmin {
    width: 240px;
    height: 36px;  
    border-radius: 10px;   
    background-color: rgb(118, 13, 4);
    border: 0px;
    cursor: pointer;
    font-family: 'Gentium Plus', serif;
    color: white;
    text-align: center;
    font-size: 13pt;
    margin-top: 15px;
}
.botonescategoriasadmin a {
    color: white;
    text-decoration: none;
}
.botonescategoriasadmin:hover {
    background-color:rgb(142, 17, 6) ;
    text-decoration: underline;
}
.añadircategoria {
    background-color:rgb(217, 217, 217);
    border: solid 4px;
    border-color:rgb(118, 13, 4);
    height: 440px;
    width: 320px;
    margin-top: 20px;
    float: left;
    text-align: center;
}
.añadircategoria img{
    height: 195px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.añadircategoria h1{
    font-family: 'Passion One', cursive;
    font-size: 35pt;
    color: #5F5F5F;
}
.añadircategoria:hover {
    background-color:rgb(228, 228, 228);
    border-color:rgb(169, 20, 6);
    cursor: pointer;
}
.modal_añadircat .modal-content {
    background-color: rgb(217, 217, 217);
  }
.contenidoventanacat img {
    margin-left: 7px;
    width: 50%;
    display: flex;
    justify-content: center;
}
.contenidoventanacat h1 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    float: left;
    margin-left: 10px;
    font-size: 20pt;
}
.contenidoventanacat h2 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    font-size: 20pt;
}
.contenidoventanacat h3 {
    font-family: 'Gentium Plus', serif;
    color:rgb(118, 13, 4) ;
    font-size: 14pt;
}
.contenidoventanacat input {
    background-color: none;
    width: 60%;
    height: 30px;  
    margin-top: 3px;
    border: solid 2px;
    border-radius: 5px;
    float: left;
    background-color: rgb(118, 13, 4);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
}
.nombrecat {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.descripecat {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    margin-left: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.botonpromo {
    width: 210px;
    height: 38px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 18pt;
    margin-top: 8px;
    margin-bottom: 10px;
}
.contenidoventanaprom {
    background: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.contenidoventanaprom h1 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    float: left;
    font-size: 24pt;
    text-align: center;
    margin-top: 7px;
}
.contenidoventanaprom h2 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    font-size: 18pt;
    margin-bottom: -5px;
}
.nombreprom {
    font-size: 14pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(118, 13, 4);
    color: white;
    float: left;
    width: 65%;
    text-align: center;
    margin-bottom: 15px;
}
.contenidoventanaprom input {
    background-color: none;
    width: 35%;
    height: 30px;  
    border: solid 2px;
    border-radius: 5px;
    background-color: rgb(118, 13, 4);
    font-family: 'Gentium Plus', serif;
    font-size: 12pt;
    color: white;
    margin-bottom: 10px;
}
.promexist {
    width: 93%;
    height: 190px;
    background-color: rgb(203, 189, 189);
    border: solid 1px;
    border-color: black;
    border-radius: 8px;
    float: left;
}
.contenidoventanaprom h3 {
    font-family: 'Passion One', cursive;
    color:rgb(118, 13, 4) ;
    font-size: 18pt;
    margin-left: 30px;
}
.promtype {
    font-size: 9pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(203, 189, 189);
    color: black;
    float: left;
    width: 45%;
    height: 22px;
    margin-left: 2px;
    margin-top: 3px;
    border: none;
}
.promduration {
    font-size: 9pt;
    font-family: 'Gentium Plus', serif;
    background-color: rgb(203, 189, 189);
    color: black;
    float: left;
    width: 42%;
    height: 22px;
    margin-left: 7px;
    margin-top: 3px;
    border: none;
}
.promexist img {
    float: right;
    width: 5.5%;
    height: 18px;
    margin-right: 3px;
    margin-top: 3px;
}
.derecha {
    float: right;
    margin-right: 30px;
}
.izquierda {
    float: left;
    margin-left: 30px;
}
.botongeneraliz {
    float: left;
    margin-left: 30px;
    width: 120px;
    height: 32px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 15pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
.botongeneraliz:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}
.botongeneralder {
    float: right;
    margin-right: 30px;
    width: 120px;
    height: 32px;  
    border: solid 2px;
    border-color: rgb(118, 13, 4);
    border-radius: 20px;  
    background-color: rgb(118, 13, 4);
    cursor: pointer;
    font-family: 'Passion One', cursive;
    color: white;
    text-align: center;
    font-size: 15pt;
    margin-top: 10px;
    margin-bottom: 10px;
}
.botongeneralder:hover {
    background-color: rgb(148, 21, 9);
    border: solid 2px;
    border-color: rgb(239, 159, 78);
    transform: scale(1.1);
    text-decoration: underline;
}
.centrarcel {
    display: flex;
    justify-content: center;
}
.espaciocel {
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}
}